# spacex-android

./: build.gradle  distribution.gradle  gradlew.bat
data/: build.gradle
data/src/main/: AndroidManifest.xml
data/src/main/kotlin/com/spacex/rockets/data/database/: AppDatabase.kt  DateConverter.kt  DbMapper.kt  Launch.kt  LaunchesDao.kt  Rocket.kt  RocketDao.kt
data/src/main/kotlin/com/spacex/rockets/data/entity/: DataEntity.kt  DomainMapper.kt  EnginesResponse.kt  LaunchResponse.kt  LinksResponse.kt  RocketResponse.kt
data/src/main/kotlin/com/spacex/rockets/data/exceptions/: RestException.kt  ThrowableExtension.kt
data/src/main/kotlin/com/spacex/rockets/data/net/: RestApi.kt  RestService.kt  RestTransformers.kt
data/src/main/kotlin/com/spacex/rockets/data/net/serializer/: DateDeserializer.kt
data/src/main/kotlin/com/spacex/rockets/data/providers/: RocketProviderImpl.kt
data/src/main/kotlin/com/spacex/rockets/data/utils/: DateFormatUtils.kt  StringUtils.kt
domain/: build.gradle
domain/src/main/: AndroidManifest.xml
domain/src/main/kotlin/com/spacex/rockets/domain/entity/: DomainEntity.kt  LaunchEntity.kt  RocketEntity.kt
domain/src/main/kotlin/com/spacex/rockets/domain/executor/: PostExecutionThread.kt  ThreadExecutor.kt
domain/src/main/kotlin/com/spacex/rockets/domain/interactor/: BaseInteractor.kt  RocketInteractor.kt
domain/src/main/kotlin/com/spacex/rockets/domain/providers/: RocketProvider.kt
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle  fabric.properties  proguard-rules.pro
presentation/src/main/: AndroidManifest.xml
presentation/src/main/kotlin/com/spacex/rockets/app/: App.kt  Constants.kt
presentation/src/main/kotlin/com/spacex/rockets/executor/: JobExecutor.kt  UIThread.kt
presentation/src/main/kotlin/com/spacex/rockets/injection/: AppComponent.kt  AppModule.kt  DataModule.kt  PresentationModule.kt  ProviderModule.kt  Scopes.kt
presentation/src/main/kotlin/com/spacex/rockets/presentation/base/: BaseActivity.kt  BaseFragment.kt  BaseMvvmActivity.kt  BaseMvvmFragment.kt  BaseViewModel.kt  ViewModelProviderFactory.java
presentation/src/main/kotlin/com/spacex/rockets/presentation/base/navigation/: CustomNavigator.kt  Screens.kt
presentation/src/main/kotlin/com/spacex/rockets/presentation/base/recycler/: BaseItemViewHolder.kt  BaseItemViewModel.kt  BaseRecyclerViewAdapter.kt  HeaderItemDecoration.kt  ItemModel.kt  VerticalItemDecoration.kt
presentation/src/main/kotlin/com/spacex/rockets/presentation/screens/launches/: LaunchesFragment.kt  LaunchesModule.kt  LaunchesViewModel.kt
presentation/src/main/kotlin/com/spacex/rockets/presentation/screens/launches/list/: LaunchAdapter.kt  LaunchItem.kt  LaunchItemViewHolder.kt  LaunchItemViewModel.kt  LaunchMapper.kt
presentation/src/main/kotlin/com/spacex/rockets/presentation/screens/rockets/: RocketActivity.kt  RocketModule.kt  RocketNavigator.kt  RocketViewModel.kt
presentation/src/main/kotlin/com/spacex/rockets/presentation/screens/rockets/list/: RocketAdapter.kt  RocketItem.kt  RocketItemViewHolder.kt  RocketItemViewModel.kt  RocketMapper.kt
presentation/src/main/kotlin/com/spacex/rockets/presentation/screens/splash/: SplashActivity.kt  SplashModule.kt  SplashNavigator.kt  SplashViewModel.kt
presentation/src/main/kotlin/com/spacex/rockets/presentation/utils/: BindingAdapters.kt  DateFormatUtils.kt  ImageResizeUtil.kt  KeyboardActivityListener.kt  ViewModelBuilder.kt
presentation/src/main/kotlin/com/spacex/rockets/presentation/utils/extensions/: CollectionExtensions.kt  RxExt.kt
presentation/src/main/res/anim/: inner_fragment_slide_left_in.xml  inner_fragment_slide_left_out.xml  inner_fragment_slide_right_in.xml  inner_fragment_slide_right_out.xml
presentation/src/main/res/drawable/: ic_rocket_1.xml
presentation/src/main/res/layout/: activity_rockets.xml  activity_splash.xml  fragment_launches.xml  header.xml  item_launch.xml  item_rocket.xml
presentation/src/main/res/menu/: launchmenu.xml  mainmenu.xml
presentation/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
