apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

apply from: '../distribution.gradle'

android {
    compileSdkVersion rootProject.compileSdkVersion
    buildToolsVersion rootProject.buildToolsVersion
    defaultConfig {
        applicationId "com.spacex.rockets"
        minSdkVersion rootProject.minSdkVersion
        targetSdkVersion rootProject.targetSdkVersion
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }

    packagingOptions {
        exclude 'META-INF/proguard/androidx-annotations.pro'
    }


    def BOOLEAN = "boolean"
    def STRING = "String"
    def TRUE = "true"
    def FALSE = "false"

    def API_ENDPOINT_VALUE = "API_ENDPOINT"
    def DEV_MODE_VALUE = "DEV_MODE"

    def API_ENDPOINT_DEV = "\"https://api.spacexdata.com\""
    def API_ENDPOINT_PROD = ""

    buildTypes {
        debug {
            debuggable true
            minifyEnabled false
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
//            zipAlignEnabled true
        }
    }

    flavorDimensions "mode"
    productFlavors {
        dev {
            dimension "mode"
            buildConfigField STRING, API_ENDPOINT_VALUE, API_ENDPOINT_DEV
            buildConfigField BOOLEAN, DEV_MODE_VALUE, TRUE
            versionCode 1
            versionName "1.0 - dev"
        }
    }

    sourceSets {
        release.java.srcDirs += 'src/release/kotlin'
        main.java.srcDirs += 'src/main/kotlin'
        debug.java.srcDirs += 'src/debug/kotlin'
    }

    dataBinding {
        enabled = true
    }
}

kapt {
    generateStubs = true
}

android.applicationVariants.all { variant ->
    variant.outputs.all {
        outputFileName = "spacex.${variant.versionName}.apk"
    }
}

dependencies {

    def dependency = rootProject.ext.dependencies

    implementation dependency.kotlinStdlib

    implementation dependency.supportV4
    implementation dependency.supportDesign
    implementation dependency.supportCompatV7

    implementation dependency.archComponentsExtensions
    kapt dependency.archComponentsCompiler
    implementation dependency.cicerone

    implementation dependency.dagger
    kapt dependency.daggerCompiler
    implementation dependency.daggerAndroidSupport
    kapt dependency.daggerAndroidProcessor

    kapt dependency.dataBindingCompiler

    implementation dependency.rxJava
    implementation dependency.rxRelay
    implementation dependency.rxAndroid
    implementation dependency.rxKotlin
    implementation dependency.rxBindingKotlin
    implementation dependency.rxPermissions

    implementation dependency.constraintLayout
    implementation dependency.glide
    kapt dependency.glideCompiler

    implementation dependency.timber

    implementation dependency.reactiveNetwork

    implementation dependency.graphView

    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.1.0'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.1.0'

    implementation project(path: ':data')
    implementation project(path: ':domain')
}